APP_NAME=my-app-project

DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_HOSTNAME=127.0.0.1
DB_NAME=my_project
DB_HOST=3306
DB_DIALECT=mysql

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOZZfwEAAAAAql41Pckf0QJuP3jBjYPagOBI794%3DiOwRHfgGqgS0VDOVzWXIQu2EAfrn4MHhVQWs2p9vpYCNz8lhhn